<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".slider").bxSlider({
                auto: true,
                speed: 300,
                nextSelector: '#slider-next',
                prevSelector: '#slider-prev',
                nextText: 'Next→',
                prevText: '←Back'
            });
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


        /* body {
            background-image: url('../project/breadback.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } */

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 960px;
            min-width: 960px;
            margin: 0 auto;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(255, 180, 41);
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 30px;
        }

        .headh {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .sign {
            background-color: rgb(220, 150, 45);
            text-decoration: none;
            padding: 0.4rem 1rem;
            margin: 0.8rem 0.3rem;
        }

        .slide {
            padding: 0 175px;
        }

        .slider>div {
            height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

        .allcategory{
            width: 960px;
            min-width: 960px;
            margin: 0 auto;
        }

        .category{
            background-color: rgb(255, 180, 41);
            height: 4rem;
            text-align: center;
        }
        .category a {
            text-decoration: none;
            color: blue;
            font-size: 1rem;
            padding: 3rem;
            
        }
        a{
            line-height: 65px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="head">
            <div>
                <h1 class="logo">Logo</h1>
            </div>
            <div class="headh">
                <h1>Madeleine</h1>
            </div>
            <div>
                <a href="project_login.html" class="sign">로그인</a>
            </div>
        </div>

        <div class="slide">
            <div class="slider">
                <div><img src="bread1.jpg" alt="Bread 1"></div>
                <div><img src="bread2.jpg" alt="Bread 2"></div>
            </div>
        </div>
    </div>
    <div class="allcategory">
        <div class="category">
            <a href="#">빵</a>
            <a href="#">케이크</a>
            <a href="#">디저트</a>
            <a href="#">샌드위치</a>
        </div>
    </div>
</body>

</html>